# NotesApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/adapter/: MainAdapter.kt  NoteClickDeleteInterface.kt  NoteClickInterface.kt
app/src/main/java/com/example/noteapp/base/: BaseApplication.kt
app/src/main/java/com/example/noteapp/di/: Modules.kt
app/src/main/java/com/example/noteapp/model/repo/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/noteapp/model/room/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/noteapp/ui/: EditActivity.kt  MainActivity.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
